<!DOCTYPE html>
<html>
<head>
    <title>Cesar Jesus Sanchez - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="cesar.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://unpkg.com/@tinybirdco/flock.js" data-host="https://api.us-east.tinybird.co" data-token="p.eyJ1IjogIjBjZDIxMTY3LTMwNzAtNDlhOS04ZGRiLTQ5ZDM4OGEzNWExZiIsICJpZCI6ICJkZTE3ODI0OS05OWQwLTQyMDYtOGNkMy0wYWFmYTdmOTBmZTkifQ.rnJkA_lRNQgrVrRMeLQsmJcJbl1a5bIL0XZRoayQzD0"></script>
</head>
<body>
    <div class="container">
        <header>
        <h1>Cesar Jesus Sanchez</h1>
        <button id="modeSwitcher" class="mode-switcher">Switch to Dark Mode</button>
        <div class="social-links">
            <p><a href="https://www.linkedin.com/in/cesarjsanchez">linkedin.com/in/cesarjsanchez</a></p>
            <p><a href="https://github.com/cesarjsanchez">github.com/cesarjsanchez</a></p>
            <p><a href="https://medium.com/@cesarjsanchez"> medium.com/@cesarjsanchez</a></p>
        </div>
       
    </header>
    <nav>
        <ul>
            <li data-section="workExperience" onclick="showSection('workExperience')">Work Experience</li>
            <li data-section="education" onclick="showSection('education')">Education</li>
            <li data-section="projects" onclick="showSection('projects')">Projects</li>
            <li data-section="skills" onclick="showSection('skills')">Skills</li>
            <li data-section="certifications" onclick="showSection('certifications')">Certifications</li>
            <li data-section="aboutMe" onclick="showSection('aboutMe')">About Me</li>
        </ul>
    </nav>
    <section id="aboutMe">
        <h2>About Me</h2>
        <p>
            Hola! I'm Cesar Jesus Sanchez, a seasoned Business Intelligence Analyst and Software Developer residing in sunny Jacksonville, Florida. Over the last three years, I've been honing my technical skills at Navy Federal Credit Union, where I've had the opportunity to make meaningful contributions such as leading the development of an internal Underwriting workflow application and translating complex SAS scripts into SQL Server equivalents. With my strong technical proficiency, I've been able to tackle complex problems and deliver customer-centric solutions.
        </p>
        <p>
            While I love the analytical aspect of my work, I am equally passionate about communication and teamwork. I've given presentations to large audiences and collaborated with multiple stakeholders to ensure smooth operations and successful project completion. As a testament to my skills, I've obtained certifications, including the Microsoft Certified: Power BI Data Analyst Associate and Azure Data Fundamentals.
        </p>
        <p>
            Outside of my professional life, I am a devoted fan of the Gators and a keen soccer player in my local adult league. I thrive in team settings, both on the soccer pitch and in the workplace. I am excited to transition into a technology sales role, where I can leverage my strong communication skills and technical knowledge to drive customer success.
        </p>
        <p>
            I am proud of my academic achievements, holding a Master of Science in Information Systems and Operations Management and a Bachelor of Science in Business Administration, both from the University of Florida. These educational experiences have formed the foundation of my technical knowledge and have been instrumental in my professional development.
        </p>
    </section>

    <section id="workExperience">
        <h2>Work Experience</h2>
        <ul id="workExperienceList">
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul id="educationList"></ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div id="projectList"></div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
        </ul>
    </section>

    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>Microsoft Certified: Power BI Data Analyst Associate</li>
            <li>Microsoft Certified: Azure Data Fundamentals</li>
        </ul>
    </section>


    <footer>
        <div class="contact-info">
            <p>Contact me at <a href="mailto:cesar@cesarjsanchez.com">cesar@cesarjsanchez.com</a></p>
        </div>
    </footer>
</div>
    <script src="script.js"></script>
</body>
</html>
